& when (@media-common = true) {
	.loading_body .preloading {
	    display: block;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    background: #FFF;
	    opacity: .8;
	    z-index: 9999999;
	    -webkit-transition: all .5s ease;
	    -moz-transition: all .5s ease;
	    transition: all .5s ease;
	}

	.loading_body .loading {
		display: block;
	    position: relative;
	    left: 50%;
	    top: 50%;
	    width: 150px;
	    height: 150px;
	    margin: -75px 0 0 -75px;
	    border-radius: 50%;
	    -webkit-animation: spin 2s linear infinite;
	    animation: spin 2s linear infinite;
	    background-repeat: no-repeat;
	    background-size: 100%;
	}

	.loading_img .lazyload{
	  background-image: url("../Magepow_SpeedOptimizer/images/loader.svg");
	  background-size: 30px auto;
	  background-position: center center;
	  background-repeat: no-repeat;
	  overflow: hidden;
	}
	.loading_img .lazyload.loaded{
		background-image: none;
		background-size: auto;
	}
}